<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower.cs" Line="68" Column="42" />
      <File FileName="Assets\Scripts\EggOrb.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\ExplosiveChick.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="37" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="298" Column="4" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="74" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>